<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>Inicio</title>
  </head>
  <body >

    <h1>La caja oblonga
      <br/>EDGAR ALLAN POE</h1>
<div class="principal">
<div class="critica">
    <p>

      Este cuento me pareció muy interesante, debido a que refleja que ante la
    currían, las cuales eran muy diferentes a la realidad, y que cuando
      finalmente se entera de la verdad, todo era muy diferente, que su amigo a
      pesar de su dolor ante la muerte de su esposa, él debía cumplir la promesa de
      llevar el cuerpo de la difunta a su suegra, así que trato de guardar las
      apariencias debido a los prejuicios de las personas y al tratar de realizar
      esta promesa, murió al volver por la caja, amarrándola al cuerpo y después
      saltando al mar.  incertidumbre y curiosidad respecto a algún aspecto, se comienzan a hacer
      suposiciones de acuerdo a lo que se piensa y si no concuerda con los sucesos
      que se van dando, se cambia lo que se piensa, sin embargo, cuando se entera
      de lo que realmente ha pasado, la situación fue muy diferente a lo que se
      pensaba. Ya que en el cuento el personaje que relata la historia, comienza a
      suponer cosas de acuerdo a lo poco que conocía sobre la situación de su amigo,
      y observándolo ocurrido durante el viaje empieza a pensar en diversas cosas
      que ocurrían, las cuales eran muy diferentes a la realidad, y que cuando
      finalmente se entera de la verdad, todo era muy diferente, que su amigo a
      pesar de su dolor ante la muerte de su esposa, él debía cumplir la promesa de
      llevar el cuerpo de la difunta a su suegra, así que trato de guardar las
      apariencias debido a los prejuicios de las personas y al tratar de realizar
      esta promesa, murió al volver por la caja, amarrándola al cuerpo y después
      saltando al mar.

    </p>
</div>
    <div class="imagen">
      <img src="img/barco-1.jpg"></img>
    </div>
    <div class="comentarios">
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gutierrezpablosandralorena-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

<div class="re">
   <h3>Reseña del  autor</h3>
    <p>

      La caja oblonga es un cuento de Edgar Allan Poe, fue publicado por
      primera vez en 1844, y trata de una travesía marina en la que nos
      encontramos con una misteriosa caja.
    </p>
      <p>
La historia se inicia con un narrador sin nombre que relata una travesía
marina estival desde Charleston (Carolina del Sur) a Nueva York a bordo de
buque Independence. El narrador, mediante la lista de pasajeros, se entera
que su ex compañero de universidad Cornelius Wyatt se encuentra a bordo de la
embarcación junto a su mujer y las hermanas de ésta, aunque ha reservado tres
cabinas. Después de conjeturar que la habitación adicional era para un sirviente
o para equipaje extra, se da cuenta que su amigo ha comprado a bordo una caja de
pino oblonga en la que, primeramente, piensa que Wyatt oculta valiosas pinturas
para vender en Nueva York. Avanzada la historia, el narrador descubre que la esposa
de su amigo había muerto un día antes de abordar y la llevaba en la caja, además,
las mujeres que se encontraban con él eran sus sirvientas.

    </p>
</div>

<center>
<h4>Lista con terminos/palabras encontradas en el cuento y su significado</h4>
</center>
<div class="glosario">
<ul>

<li>Acrecentada: aumentar la cantidad, fuerza, importancia, tamaño</li>
<li>Adusto: individuo serio, seco o severo en su carácter.</li>
<li>Alba: primera luz del dia antes de salir el sol</li>
<li>Amainar: perder fuerza o intensidad de un fenómeno o situacion </li>
<li>Amurada: La amura es la anchura de un buque en la octava parte de su
eslora contada a partir de la proa</li>
<li>Atestado: llenar con objetos un espacio</li>
<li>Bandazo: inclinación súbita y violenta de una embarcación hacia alguno de los lados</li>
<li>Barlovento: lado por donde sopla el viento|| lugar por donde llega el viento que recibe
una enbarcacion o que azota un punto determinado</li>
<li>Cala: entrante del mar en la costa, mas pequeño que la ensenada y rodeado de rocas</li>
<li>Capeaba: sortear el mal tiempo un navio con maniobras adeacuadas</li>
<li>Chalupa: enbarcacion pequeña, de una sola pieza, angosta con cubierta; se impulsa
con un solo remo y sirve para navegar por canales, acequias o lagos.</li>
<li>Columbrado: Divisar o  ver sin distinguir de manera clara</li>
<li>Desquite: venganza</li>
<li>Enjarciadura: Es un vocabulario se define (en náutica) como la acción y resultado
de enjarciar o enjarciarse, en situar o colocar un conjunto de maromas o cuerdas
que hace parte de un aparejo de una embarcación llamado también una jarcia.</li>
<li>Escoplo: barra de hierro que se utiliza para labrar madera o piedra</li>
<li>Escoraba: Hacer que un buque se incline de costado.</li>
<li>Estupefacción: admiración muy grande que paraliza a una persona</li>
<li>Inaudibles: que no se puede oir </li>
<li>Lúgubre: triste y oscuro </li>
<li>Mesana: En embarcaciones dotadas de arboladura el mesana es el mástil situado más
a popa. Cuando el término es femenino se refiere a la vela que se enverga en la
entena de dicho palo y la cuadrilátera que va contra el palo y un cangrejo. En los
jabeques u otros barcos de aparejo latino la mesana es triangular.</li>
<li>Misantropía: Cualidad de misántropo. desagrado hacia la sociedad</li>
<li>Nimiedades: pequeñez, insignificancia</li>
<li>Oblonga: que es mas larga que ancho</li>
<li>Paquebote: Embarcación que lleva correo y pasajeros de un puerto a otro.</li>
<li>Perspicacia: agudeza para reconocer cosas o para entenderlas en su verdadero sentido</li>
<li>Sentina: Cavidad inferior de un barco, situada inmediatamente sobre la quilla, en donde
se acumulan las aguas procedentes de filtraciones, que desde allí son expulsadas por
 medio de bombas.</li>
<li>Socaire: abrigo, resguardo, defensa, etc.</li>
<li>Sotavento: un término marino que indica el sentido señalado por los vientos
dominantes (tomando como referencia un lugar, dirección hacia donde va el viento)
y que es contrario a barlovento (dirección de donde proviene el viento).</li>
<li>Sucumbir: ceder, rendirse, someterse o dejar de oponerse.</li>
<li>Trinquete: palo mas cercano a la proa, y vela que cuelga de el.</li>
<li>Velamen: conjunto de velas de una embarcacion</li>
<li>Zozobrar: peligrar una embarcación por la fuerza de los vientos </li>
</ul>
<br/>
</div>


<p>


</p>
<hr style="color:blue" size="50">
<br/>
<h1>LA FORMA DE LAS COSAS (1944)
<br/>Truman Capote
</h1>
<div class="principal">
<div class="critica">
<p>

  La historia que se relata en el cuento, me parecio muy interesante, debido a que en un tren pueden
  encontrarse distintas historias, un viaje en tren podía hacerse para cambiar la vida cotidiana,
  conocer un paisaje diferente y hermoso, dirigirse hacia una nueva vida, como el soldado de esta
  historia, el cual despues de todas las experiencias que había dvivido, finalmente viajaba en el
  tren hacia su casa, sin embargo, por esa situciones vividas había sido afectado de los nervios y
  despues de una situacion desagradable en donde la chica que había ayudado y acompañado al soldado
  en la mesa del vagón comedor, se ofendió, se levantó y no había comido no un poco de lo que le
  había sido servido, el soldado se molestó y exaltado indicó a la mujer que se lo comiera para despues
  desaparecer en dirección a los vagones, sin saber nada mas de él.

</p>
</div>
<div class="imagen">
  <img src="img/c.jpg"></img>
</div>



<div class="re">
<h3>Reseña del  autor</h3>
<p>

  «La forma de las cosas» un viaje en tren donde se descubre, con patetismo contenido, un drama bélico.


</p>
</div>

<center>
<h4>Lista con terminos/palabras encontradas en el cuento y su significado</h4>
</center>
<div class="glosario">

<ul>

<li>mujer menuda: que es pequeña, fina o delgada</li>
<li>carraspease: toser un poco</li>
<li>resuello: respiración fuerte y ruidosa</li>
<li>bandazos: cambio brusco e inesperado de la manera de actuar, pensar o sentir</li>
<li>escrutaron: explorar, indagar o examinar con mucha atencion</li>
<li>biombo: mueble formado por varias laminas o tablones colocados verticalmente, unidos entre si por
bisagras; sirve como separación entre dos espacios.</li>
<li>Bechamel: salsa blanca y cremosa, hecha con leche, harina y mantequilla o aceite</li>
<li>Sosegó: aquietar, calmar</li>
<li>Súbito: que ocurre de manera sorpresiva o inesperada.</li>
<li>Poseso: Que está poseído por un espíritu, especialmente por un espíritu maligno o demoníaco</li>
<li>Tirantez: Tensión u hostilidad, falta de conformidad entre personas o pareceres</li>
</ul>

</div>

  </body>
</html>
